// 全局主题变量
@primary-color: #ff4d4f;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@text-color: #333333;
@text-color-secondary: #666666;
@text-color-light: #999999;
@border-color-base: #e8e8e8;
@background-color-base: #f5f5f5;
@background-color-white: #ffffff;
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.08);

// 全局样式重置
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: @text-color;
  background-color: @background-color-base;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// 滚动条样式
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
  &:hover {
    background: #999;
  }
}

// 全局链接样式
a {
  color: @text-color;
  text-decoration: none;
  transition: color 0.3s;
  &:hover {
    color: @primary-color;
  }
}

// 全局图片样式
img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

// 全局按钮样式覆盖
.ant-btn-primary {
  background-color: @primary-color;
  border-color: @primary-color;
  &:hover,
  &:focus {
    background-color: #ff7875;
    border-color: #ff7875;
  }
}

.ant-btn-default {
  &:hover,
  &:focus {
    border-color: @primary-color;
    color: @primary-color;
  }
}

// 全局卡片样式
.ant-card {
  box-shadow: @box-shadow-base;
  border-radius: 4px;
  transition: box-shadow 0.3s;
  &:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
}

// 全局输入框样式
.ant-input {
  &:focus {
    border-color: @primary-color;
    box-shadow: 0 0 0 2px rgba(255, 77, 79, 0.2);
  }
}

// 全局表格样式
.ant-table {
  background: @background-color-white;
  box-shadow: @box-shadow-base;
  border-radius: 4px;
  overflow: hidden;
}

// 全局动画
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

// 全局工具类
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.p-10 {
  padding: 10px;
}

.p-20 {
  padding: 20px;
}

// 响应式断点
@xs: 480px;
@sm: 576px;
@md: 768px;
@lg: 992px;
@xl: 1200px;
@xxl: 1600px;

// 响应式工具类
@media (max-width: @sm) {
  .hide-xs {
    display: none !important;
  }
}

@media (max-width: @md) {
  .hide-sm {
    display: none !important;
  }
}

@media (max-width: @lg) {
  .hide-md {
    display: none !important;
  }
}

@media (max-width: @xl) {
  .hide-lg {
    display: none !important;
  }
}

// 布局容器
.container {
  max-width: @xl;
  margin: 0 auto;
  padding: 0 15px;
}

@media (min-width: @xl) {
  .container {
    padding: 0;
  }
}

// 居中容器
.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

// 卡片阴影效果
.card-shadow {
  box-shadow: @box-shadow-base;
  transition: box-shadow 0.3s;
  &:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
}

// 加载动画
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}