.orders-menu {
  margin-bottom: 16px;

  :global(.arco-menu-horizontal .arco-menu-inner) {
    padding: 0 0 14px 0;
  }
}

.orders-filter-container {
  // padding-bottom: 8px;
  display: flex;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  :global(.arco-form-item-wrapper) {
    flex: 1;
  }
  :global(.arco-form-item) {
    margin-bottom: 16px;
  }
}
.form-buttons {
  display: flex;
}
