.container {
  padding: 20px;
}

.card {
  margin-bottom: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.title {
  margin: 0;
}

.addButton {
  margin-left: 10px;
}

.addressModal {
  margin-top: 20px;
}

.addressList {
  margin-top: 20px;
}