.wait-delivery-container {
  padding-bottom: 8px;
  display: flex;
}
.form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  :global(.arco-form-item-wrapper) {
    flex: 1;
  }
  :global(.arco-form-item) {
    margin-bottom: 16px;
  }
}
.form-buttons {
  display: flex;
  padding-left: 24px;
  margin-bottom: 16px;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: space-between;
  border-left: 1px solid var(--color-border-2);
}
