.layout {
  min-height: 100vh;
}

.header {
  background-color: #fff1f0;
  padding: 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.headerContent {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
  padding: 0 20px;
}

.logo {
  font-size: 20px;
  font-weight: bold;
  color: #ff4d4f;
}

.logoText {
  color: #ff4d4f;
}

.searchContainer {
  flex: 1;
  max-width: 600px;
  margin: 0 40px;
}

.search {
  width: 100%;
}

.userContainer {
  display: flex;
  align-items: center;
  gap: 20px;
}

.avatar {
  cursor: pointer;
  background-color: #ff4d4f;
}

.loginButton {
  color: #ff4d4f;
}

.cartButton {
  position: relative;
  cursor: pointer;
}

.cartIcon {
  font-size: 20px;
  color: #333;
}

.content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  min-height: calc(100vh - 184px);
}

.footer {
  background-color: #f0f0f0;
  padding: 20px 0;
}

.footerContent {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.footerInfo {
  color: #666;
}

.footerLinks {
  display: flex;
  gap: 20px;
}

.footerLinks a {
  color: #666;
  text-decoration: none;
}

.footerLinks a:hover {
  color: #ff4d4f;
}