.layout {
  min-height: 100vh;
}

.header {
  background-color: #ffffff;
  padding: 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 100;
}

.headerContent {
  max-width: 1760px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
  padding: 0 20px;
}

.logo {
  font-size: 22px;
  font-weight: 600;
  color: #2a2a2a;
}

.logoText {
  // color: #2a2a2a;
  height: 64px;
}

.searchContainer {
  flex: 1;
  max-width: 600px;
  margin: 0 40px;
}

.search {
  width: 100%;
}

.userContainer {
  display: flex;
  align-items: center;
  gap: 24px;
}

.avatar {
  cursor: pointer;
  background-color: #6c757d;
}

.loginButton {
  color: #2a2a2a;
}

.cartButton {
  position: relative;
  cursor: pointer;
}

.cartIcon {
  font-size: 20px;
  color: #333;
}

.content {
    width: 100%;
  max-width: 1760px;
  margin: 0 auto;
  padding: 20px;
  min-height: calc(100vh - 184px);
}

.footer {
  background-color: #f8f9fa;
  padding: 30px 0;
}

.footerContent {
  max-width: 1760px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.footerInfo {
  color: #868e96;
  font-size: 14px;
}

.footerLinks {
  display: flex;
  gap: 28px;
}

.footerLinks a {
  color: #666666;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.2s ease;
}

.footerLinks a:hover {
  color: #2a2a2a;
}