.productDetailContainer {
  padding-bottom: 40px;
}

.loadingContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
}

/* 商品基本信息部分 */
.productInfoSection {
  margin-bottom: 40px;
}

.productCarousel {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.carouselItem {
  /* 正方形尺寸 */
  width: 100%;
  padding-bottom: 100%;
  height: 0;
  position: relative;
  background-color: #fff;
}

.productImage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  padding: 20px;
}

/* 天猫详情页样式 */
.tmallStyleInfo {
  padding: 20px;
  background-color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.priceRow {
  display: flex;
  align-items: baseline;
  margin: 10px 0;
}

.priceMain {
  display: flex;
  align-items: baseline;
}

.pricePrefix {
  color: #ff4d4f;
  font-size: 16px;
  margin-right: 4px;
}

.currentPrice {
  color: #ff4d4f;
  font-size: 32px;
  font-weight: bold;
}

.salesInfo {
  margin: 10px 0;
}

.salesText {
  color: #999;
  font-size: 14px;
}

.deliveryInfo {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
  padding: 10px 0;
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}

.deliveryLabel {
  color: #666;
  font-size: 14px;
  width: 60px;
  flex-shrink: 0;
}

.deliveryContent {
  color: #333;
  font-size: 14px;
}

.quantityRow {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
}

.quantityLabel {
  color: #666;
  font-size: 14px;
  width: 60px;
  flex-shrink: 0;
}

.quantityControl {
  flex: 1;
}

.quantityInput {
  width: 120px;
}

.actionButtons {
  margin-top: 30px;
}

.buyNowButton {
  width: 100%;
  height: 48px;
  font-size: 18px;
  background-color: #ff4d4f;
  border-color: #ff4d4f;
}

.buyNowButton:hover {
  background-color: #ff7875;
  border-color: #ff7875;
}

.productInfo {
  position: relative;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.discountBadge {
  position: absolute;
  top: 20px;
  right: 20px;
}

.productName {
  margin-bottom: 16px;
  color: #333;
}

.ratingContainer {
  margin-bottom: 20px;
}

.starIcon {
  color: #faad14;
}

.priceContainer {
  margin-bottom: 20px;
}

.priceLabel {
  font-size: 16px;
  color: #666;
  margin-right: 8px;
}

.currentPrice {
  color: #ff4d4f;
  font-size: 28px;
  font-weight: bold;
  margin-right: 12px;
}

.originalPrice {
  color: #999;
  font-size: 18px;
  text-decoration: line-through;
}

.descriptionContainer {
  margin-bottom: 20px;
}

.featuresContainer {
  margin-bottom: 20px;
}

.featureItem {
  margin-bottom: 8px;
  color: #666;
}

.quantityContainer {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.quantityLabel {
  margin-right: 16px;
  color: #666;
}

.quantityInput {
  width: 100px;
}

.actionsContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.favoriteButton {
  color: #999;
}

.favoriteActive {
  color: #ff4d4f;
}

.favoriteButton:hover {
  color: #ff4d4f;
}

.buyActions {
  display: flex;
  gap: 16px;
}

.addToCartButton {
  min-width: 150px;
  background-color: #ff7a45;
  border-color: #ff7a45;
}

.addToCartButton:hover {
  background-color: #ffa940;
  border-color: #ffa940;
}

.buyNowButton {
  min-width: 150px;
  background-color: #ff4d4f;
  border-color: #ff4d4f;
}

.buyNowButton:hover {
  background-color: #ff7875;
  border-color: #ff7875;
}

/* 详情标签页 */
.detailTabs {
  margin-bottom: 40px;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.tabNavigation {
  display: flex;
  border-bottom: 1px solid #f0f0f0;
}

.tabButton {
  flex: 1;
  border-radius: 0;
  border: none;
  background-color: #fafafa;
  color: #666;
}

.tabButton.ant-btn-primary {
  background-color: #fff;
  color: #ff4d4f;
  border-bottom: 2px solid #ff4d4f;
}

.tabContent {
  padding: 30px;
}

.detailsContent {
  line-height: 1.8;
}

.detailImages {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}

.detailImage {
  width: 100%;
  border-radius: 4px;
}

.specsTable {
  width: 100%;
  border-collapse: collapse;
}

.specsTable td {
  padding: 12px 16px;
  border-bottom: 1px solid #f0f0f0;
}

.specsKey {
  width: 120px;
  background-color: #fafafa;
  color: #666;
  font-weight: 500;
}

.specsValue {
  color: #333;
}

.noReviews {
  text-align: center;
  padding: 60px 0;
  color: #999;
}

/* 推荐商品 */
.recommendationsContainer {
  margin-top: 40px;
}

.recommendedCard {
  cursor: pointer;
  transition: all 0.3s;
}

.recommendedCard:hover {
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
  transform: translateY(-4px);
}

.recommendedImage {
  height: 180px;
  object-fit: cover;
}

.recommendedName {
  height: 40px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin: 10px 0;
  font-size: 14px;
  font-weight: 500;
}

.recommendedPrice {
  color: #ff4d4f;
  font-size: 16px;
  font-weight: bold;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .carouselItem {
    height: 300px;
  }
  
  .productInfo {
    padding: 16px;
  }
  
  .currentPrice {
    font-size: 24px;
  }
  
  .actionsContainer {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
  }
  
  .buyActions {
    flex-direction: column;
  }
  
  .addToCartButton,
  .buyNowButton {
    width: 100%;
  }
  
  .tabNavigation {
    flex-direction: column;
  }
  
  .tabContent {
    padding: 20px;
  }
  
  .specsTable td {
    display: block;
    width: 100%;
  }
  
  .specsKey {
    background-color: transparent;
    font-weight: bold;
  }
}