
.header {
  background-color: #ffffff;
  padding: 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  position: fixed;
  top: 0;
  z-index: 100;
}

.headerContent {
  max-width: 1760px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
  padding: 0 20px;
}

.logo {
  font-size: 22px;
  font-weight: 600;
  color: #2a2a2a;
}

.logoText {
  // color: #2a2a2a;
  height: 64px;
}

.userContainer {
  display: flex;
  align-items: center;
  gap: 24px;
}

.avatar {
  cursor: pointer;
  background-color: #6c757d;
}

.loginButton {
  color: #2a2a2a;
}
