.productsContainer {
  padding-bottom: 40px;
}

/* 搜索和筛选栏 */
.searchFilterBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 16px;
  background-color: #fafafa;
  border-radius: 8px;
}

.searchContainer {
  flex: 1;
  max-width: 400px;
}

.search {
  width: 100%;
}

.filterContainer {
  display: flex;
  gap: 16px;
  align-items: center;
}

.filterButton {
  border-color: #d9d9d9;
}

.sortSelect {
  min-width: 150px;
}

/* 筛选面板 */
.filterPanel {
  display: flex;
  gap: 40px;
  padding: 16px;
  background-color: #f5f5f5;
  border-radius: 8px;
  margin-bottom: 20px;
}

.filterSection {
  display: flex;
  align-items: center;
  gap: 12px;
}

.filterTitle {
  margin: 0;
  font-size: 14px;
  font-weight: 500;
  white-space: nowrap;
}

/* 商品列表 */
.resultInfo {
  margin-bottom: 16px;
  color: #666;
}

.productListContainer {
  margin-top: 20px;
}

.productCard {
  position: relative;
  overflow: hidden;
  transition: all 0.3s;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.productCard:hover {
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
  transform: translateY(-4px);
}

.productImage {
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s;
}

.productCard:hover .productImage {
  transform: scale(1.05);
}

.productDiscount {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 10;
}

.productNameLink {
  text-decoration: none;
  color: inherit;
}

.productName {
  height: 44px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin: 10px 0;
  font-size: 14px;
  font-weight: 500;
  transition: color 0.3s;
}

.productNameLink:hover .productName {
  color: #ff4d4f;
}

.productRating {
  margin-bottom: 8px;
}

.productPrice {
  margin-bottom: 10px;
}

.currentPrice {
  color: #ff4d4f;
  font-size: 18px;
  font-weight: bold;
  margin-right: 8px;
}

.originalPrice {
  color: #999;
  font-size: 14px;
  text-decoration: line-through;
}

.productFooter {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  border-top: 1px solid #f0f0f0;
}

.productSales {
  color: #999;
  font-size: 12px;
}

.productActions {
  display: flex;
  gap: 8px;
}

.actionButton {
  color: #999;
}

.actionButton:hover {
  color: #ff4d4f;
}

.addToCartButton {
  background-color: #ff4d4f;
  border-color: #ff4d4f;
}

.addToCartButton:hover {
  background-color: #ff7875;
  border-color: #ff7875;
}

/* 分页 */
.paginationContainer {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

/* 空结果 */
.emptyResult {
  text-align: center;
  padding: 60px 0;
  color: #999;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .searchFilterBar {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
  }
  
  .searchContainer {
    max-width: none;
  }
  
  .filterContainer {
    justify-content: center;
  }
  
  .filterPanel {
    flex-direction: column;
    gap: 16px;
  }
  
  .filterSection {
    justify-content: space-between;
  }
}