.container {
  padding: 0px;
  margin: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .update-button {
    align-self: flex-end;
    margin-bottom: 16px
  }

  .map-container {
    width: 100%;
    flex: 1;
  }
}
