.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  // background-color: #f5f7fa;
    background: linear-gradient(to bottom right, #eff6ff 0%, #e0e7ff 100%);
}

.content {
  width: 100%;
  max-width: 400px;
  padding: 40px 32px 16px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.login-form {
  &-wrapper {
    width: 100%;
  }

  &-title {
    font-size: 28px;
    font-weight: 600;
    color: #2c3e50;
    line-height: 36px;
    margin-bottom: 8px;
    text-align: center;
  }

  &-sub-title {
    font-size: 16px;
    line-height: 24px;
    color: #909399;
    margin-bottom: 32px;
    text-align: center;
  }

  &-error-msg {
    height: 24px;
    line-height: 24px;
    color: rgb(var(--red-6));
    font-size: 13px;
    margin-bottom: 12px;
  }

  &-password-actions {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 14px;
  }

  &-register-btn {
    color: #409eff !important;
  }

  :global(.arco-form-item) {
    margin-bottom: 20px;
  }

  :global(.arco-btn-primary) {
    width: 100%;
    height: 40px;
    font-size: 15px;
    font-weight: 500;
    border-radius: 8px;
  }

  :global(.arco-input) {
    height: 40px;
    border-radius: 8px;
    font-size: 14px;
  }

  :global(.arco-checkbox) {
    font-size: 14px;
  }
}


.login-button {
    background: linear-gradient(135deg, #3b82f6 0%, #4f46e5 100%);
      &:hover {
    background: linear-gradient(135deg, #2563eb 0%, #4338ca 100%);
  }
}

.registerSection {
  text-align: center;
  margin-top: 1.5rem;
}

.registerText {
  color: #6b7280;
}

.registerLink {
  color: #2563eb;
  font-weight: 600;
  margin-left: 0.25rem;
  transition: color 0.3s ease;
  text-decoration: none;

  &:hover {
    color: #1d4ed8;
  }
}