.container {
  padding: 20px;
  min-height: 70vh;
}

.noLoginContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
  padding: 16px 24px;
}

.title {
  margin: 0;
  color: #333;
}

.editButton {
  background-color: #1890ff;
  border-color: #1890ff;
}

.editButton:hover {
  background-color: #40a9ff;
  border-color: #40a9ff;
}

.error {
  margin: 16px 24px;
}

.profileContent {
  padding: 24px;
}

.avatarSection {
  display: flex;
  align-items: center;
  margin-bottom: 32px;
}

.avatar {
  border-radius: 50%;
  margin-right: 20px;
  border: 2px solid #f0f0f0;
}

.nameSection {
  display: flex;
  flex-direction: column;
}

.username {
  font-size: 20px;
  margin-bottom: 4px;
}

.nickname {
  color: #666;
}

.form {
  max-width: 600px;
}

.site-form-item-icon {
  color: rgba(0, 0, 0, 0.25);
}

.actions {
  display: flex;
  gap: 16px;
  margin-top: 32px;
}

.submitButton {
  background-color: #52c41a;
  border-color: #52c41a;
}

.submitButton:hover {
  background-color: #73d13d;
  border-color: #73d13d;
}

.cancelButton {
  border-color: #d9d9d9;
  color: #666;
}

.cancelButton:hover {
  border-color: #40a9ff;
  color: #40a9ff;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .container {
    padding: 16px;
  }
  
  .header {
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
    padding: 16px;
  }
  
  .profileContent {
    padding: 16px;
  }
  
  .avatarSection {
    flex-direction: column;
    text-align: center;
  }
  
  .avatar {
    margin-right: 0;
    margin-bottom: 16px;
  }
  
  .actions {
    flex-direction: column;
  }
  
  .form {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .avatar {
    width: 80px;
    height: 80px;
  }
  
  .username {
    font-size: 18px;
  }
}