.container {
  background-color: #f5f5f5;
  // min-height: calc(100vh - 60px);
    :global(.arco-card-body) {
    padding: 0
  }
}

.card {
  // margin-bottom: 20px;
  // box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.form {
  padding: 0;
}

.section {
  // margin-bottom: 30px;
  // padding-bottom: 20px;
  // border-bottom: 1px solid #f0f0f0;
  // &:last-child {
  //   border-bottom: none;
  // }
}

.sectionTitle {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin-bottom: 20px;
  padding: 0;
}

.row {
  width: 100%;
  margin-bottom: 20px;
}

.formItem {
  flex: 1;
  margin-right: 20px;
  &:last-child {
    margin-right: 0;
  }
}

.actionBar {
  display: flex;
  // justify-content: flex-end;
  padding: 20px 0 0;
  // margin-top: 20px;
}

/* 响应式样式 */
@media screen and (max-width: 768px) {
  .container {
    padding: 10px;
  }
  
  .row {
    flex-direction: column;
  }
  
  .formItem {
    margin-right: 0;
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  
  .actionBar {
    flex-direction: column;
  }
  
  .actionBar :global(.arco-btn) {
    width: 100%;
    margin-bottom: 10px;
    margin-right: 0 !important;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

/* 文件上传样式 */
.uploadList {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}

.uploadItem {
  margin-right: 10px;
  margin-bottom: 10px;
  border: 1px solid #f0f0f0;
  border-radius: 4px;
  overflow: hidden;
}

.uploadImage {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

/* 表单标签样式 */
:global(.arco-form-item-label) {
  font-weight: 500;
}

/* 输入框聚焦样式 */
:global(.arco-input-focused),
:global(.arco-select-focused) {
  border-color: #165DFF;
  box-shadow: 0 0 0 2px rgba(22, 93, 255, 0.2);
}

/* 按钮样式 */
:global(.arco-btn-primary) {
  background-color: #165DFF;
  border-color: #165DFF;
  &:hover {
    background-color: #4080FF;
    border-color: #4080FF;
  }
}
